#Import Libraries
import cv2
import numpy as np
import time

#Initialize Camera for Video Capture 
c = cv2.VideoCapture(0)
c.set(3,320)
c.set(4,240)
time.sleep(2)

#Video Feed 
while(1):
    #Frame Capture and Thresholding
    _,frame = c.read()
    frame = cv2.blur(frame,(3,3))
    hsv = cv2.cvtColor(frame,cv2.COLOR_BGR2HSV)
    thresh = cv2.inRange(hsv,np.array((0,0,0)),np.array((102,194,30)))
    thresh2 = thresh.copy()
    #Find Contours in Threshold image
    contours,hierarchy = cv2.findContours(thresh,cv2.RETR_LIST,cv2.CHAIN_APPROX_SIMPLE)
    #Find Largest Blob
    max_area = 0
    for cnt in contours:
        area = cv2.contourArea(cnt)
        if area > max_area:
            max_area = area
            best_cnt = cnt
    #Detect Centre of Colour Blob
    M = cv2.moments(best_cnt)
    cx,cy = int(M['m10']/M['m00']), int(M['m01']/M['m00'])
    cv2.circle(frame,(cx,cy),5,255,-1)
    #Indicate X and Y Location of Tracker
    print 'Coordinates: X=' + str(cx) + ', Y=' + str(cy) + '.'
    #Display frames
    cv2.imshow('Tracker',frame)
    cv2.imshow('Threshold Frame',thresh2)
    #Save Image or Exit 
    key = cv2.waitKey(10)
    if key == ord(' '):
        cv2.imwrite('tracker.jpg',frame)
        cv2.imwrite('threshold.jpg',thresh2)
    if key == 27:
        break
#Clear Data    
cv2.destroyAllWindows()
c.release()
