import cv2
import numpy as np

print "Hough Lines Demo"
print "Press h to draw lines using cv2.HoughLines()"
print "Press p to draw lines using cv2.HoughLinesP()"
print "All the parameter values selected at random, Change it any way you like"

im = cv2.imread('building.jpg')
gray = cv2.cvtColor(im,cv2.COLOR_BGR2GRAY)
edges = cv2.Canny(gray,150,200,apertureSize = 3)

cv2.imshow('Houghlines',im)

while (True):
    img = im.copy()
    k = cv2.waitKey(0)

    if k = ord('h'):
        lines = cv2.HoughLines(edges,1,np.pi/180,275)
        for rho,theta in lines[0]:
            a = np.cos(theta)
            b = np.sin(theta)
            x0 = a*rho
            y0 = b*rho
            x1 = int(x0 + 1000*(-b))
            y1 = int(y0 + 1000*(a))
            x2 = int(x0 - 1000*(-b))
            y2 = int(y0 - 1000*(a))
        cv2.imshow('Houghlines',img)

    elif k == ord('p'):
        lines = cv2.HoughLinesP(edges,1,np.pi/180,150,minLineLength = 100,maxLineGap = 10)
        for x1,y1,x2,y2 in lines[0]:
            cv2.line(img,(x1,y1),(x2,y2),(0,255,0),2)
        cv2.imshow('HoughlinesP',img)

    elif k == 27:
        break

cv2.destroyAllWindows
