#Import in Libraries
import cv2
import numpy as np
import time

#Initialize Camera for Video Capture 
c = cv2.VideoCapture(0)
c.set(3,320)
c.set(4,240)
time.sleep(2)

#Video Feed 
while(1):
    _,f = c.read()
    gray = cv2.cvtColor(f,cv2.COLOR_BGR2GRAY)
    edges = cv2.Canny(gray,150,200,apertureSize = 3)
    img = f.copy()
    lines = cv2.HoughLinesP(edges,1,np.pi/180,150,minLineLength = 20,maxLineGap = 10)
    for x1,y1,x2,y2 in lines[0]:
        cv2.line(img,(x1,y1),(x2,y2),(0,255,0),2)
    
    cv2.imshow('Lines',img)
    if cv2.waitKey(5)== 27:
        break

#Clear data    
cv2.destroyAllWindows()
c.release()
